
<!DOCTYPE html>
<html amp="" lang="es">
<head>
<meta charset="utf-8"/>
<title>5 Aspectos legales a tomar en cuenta antes de crear una STARTUP | El Comercio Perú</title>
<meta content="5 Aspectos legales a tomar en cuenta antes de crear una STARTUP | El Comercio Perú" name="twitter:title"/>
<meta content="5 Aspectos legales a tomar en cuenta antes de crear una STARTUP | El Comercio Perú" property="og:title"/>
<meta content="Mira los aspectos legales primordiales que debes conocer antes de crear tu STARTUP " name="description"/>
<meta content="Mira los aspectos legales primordiales que debes conocer antes de crear tu STARTUP " property="og:description"/>
<meta content="Mira los aspectos legales primordiales que debes conocer antes de crear tu STARTUP " name="twitter:description"/>
<meta content="startup, amp, cinco, trabajo, servicios" name="keywords"/>
<link href="https://especiales.elcomercio.pe/?q=especiales/amp-startup-ecvisual-ecpm/index.html" rel="canonical"/>
<meta content="https://especiales.elcomercio.pe/?q=especiales/amp-startup-ecvisual-ecpm/index.html" property="og:url"/>
<meta content="https://especiales.elcomercio.pe/?q=especiales/amp-startup-ecvisual-ecpm/index.html" name="twitter:url"/>
<link href="https://d1ts5g4ys243sh.cloudfront.net/proyectos_especiales_prod/" rel="shorturl"/>
<meta content="https://d1ts5g4ys243sh.cloudfront.net/proyectos_especiales_prod/especiales/amp-startup-ecvisual-ecpm/img/promo.jpg" property="og:image"/>
<meta content="https://d1ts5g4ys243sh.cloudfront.net/proyectos_especiales_prod/especiales/amp-startup-ecvisual-ecpm/img/promo.jpg" name="twitter:image"/>
<meta content="article" property="og:type"/>
<meta content="@elcomercio_peru" name="twitter:site"/>
<meta content="https://www.facebook.com/elcomercio.pe" property="article:publisher"/>
<meta content="https://www.facebook.com/elcomercio.pe" property="article:author"/>
<meta content="summary_large_image" name="twitter:card"/>
<link href="https://elcomercio.pe/pf/resources/dist/elcomercio/images/favicon.png?d=468" rel="shortcut icon" type="image/png"/>
<meta content="width=device-width,minimum-scale=1,initial-scale=1" name="viewport"/>
<style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script async="" src="https://cdn.ampproject.org/v0.js"></script>
<script async="" custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
<script async="" custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
<script async="" custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet"/>
<style amp-custom="">
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
</head>
<body>
<!-- Cover page -->
<amp-story poster-portrait-src="https://d1ts5g4ys243sh.cloudfront.net/proyectos_especiales_prod/especiales/amp-startup-ecvisual-ecpm/img/amp1.jpg" publisher="El Comercio" publisher-logo-src="https://d1ts5g4ys243sh.cloudfront.net/proyectos_especiales_prod/especiales/amp-startup-ecvisual-ecpm/img/AMP-Brand-White-Icon.svg" standalone="" title="5 Aspectos legales a tomar en cuenta antes de crear una STARTUP | El Comercio Perú">

<amp-story-page id="presentacion_1">
<amp-story-grid-layer template="fill">
<amp-img alt="" height="1200" layout="responsive" src="img/prueba-01.jpg" width="720">
</amp-img>
</amp-story-grid-layer>
</amp-story-page>
    
<amp-story-page id="presentacion_2">
<amp-story-grid-layer template="fill">
<amp-img alt="" height="1200" layout="responsive" src="img/prueba-02.jpg" width="720">
</amp-img>
</amp-story-grid-layer>
</amp-story-page>
    
    
<amp-story-page id="presentacion_3">
<amp-story-grid-layer template="fill">
<amp-img alt="" height="1200" layout="responsive" src="img/prueba-03.jpg" width="720">
</amp-img>
</amp-story-grid-layer>
</amp-story-page>
    
<amp-story-page id="presentacion_4">
<amp-story-grid-layer template="fill">
<amp-img alt="" height="1200" layout="responsive" src="img/prueba-04.jpg" width="720">
</amp-img>
</amp-story-grid-layer>
</amp-story-page>

    <amp-story-page id="presentacion_5">
<amp-story-grid-layer template="fill">
<amp-img alt="" height="1200" layout="responsive" src="img/prueba-05.jpg" width="720">
</amp-img>
</amp-story-grid-layer>
</amp-story-page>
    
<amp-story-page id="presentacion_6">
<amp-story-grid-layer template="fill">
<amp-img alt="" height="1200" layout="responsive" src="img/prueba-06.jpg" width="720">
</amp-img>
</amp-story-grid-layer>
</amp-story-page>

    
<amp-story-page id="presentacion_7">
<amp-story-grid-layer template="fill">
<amp-img alt="" height="1200" layout="responsive" src="img/prueba-07.jpg" width="720">
</amp-img>
</amp-story-grid-layer>
</amp-story-page>
    
<amp-story-page id="presentacion_8">
<amp-story-grid-layer template="fill">
<amp-img alt="" height="1200" layout="responsive" src="img/prueba-08.jpg" width="720">
</amp-img>
</amp-story-grid-layer>
</amp-story-page>
    
<amp-story-page id="presentacion_9">
<amp-story-grid-layer template="fill">
<amp-img alt="" height="1200" layout="responsive" src="img/prueba-09.jpg" width="720">
</amp-img>
</amp-story-grid-layer>
</amp-story-page>
    
<amp-story-page id="presentacion_10">
<amp-story-grid-layer template="fill">
<amp-img alt="" height="1200" layout="responsive" src="img/prueba-10.jpg" width="720">
</amp-img>
</amp-story-grid-layer>
</amp-story-page>
    
<!-- MAS INFORMACION -->
<amp-analytics config="https://server.makestories.io/analytics?storyId=-LgTqEtklAx4nrJ2Apfa"></amp-analytics>

<amp-story-bookend layout="nodisplay" src="https://d1ts5g4ys243sh.cloudfront.net/proyectos_especiales_prod/especiales/bookend-amp/bookend.json">
</amp-story-bookend>
</amp-story>
</body>
</html>
